<!DOCTYPE html>
<html>
<head>
<title>Raw Materials - JMD Enterprises</title>
<style>
body{
font-family:Arial;
background:#f4f4f4;
text-align:center;
}

h1{
background:#203a43;
color:white;
padding:20px;
}

.card{
background:white;
margin:20px auto;
padding:20px;
max-width:600px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
}

</style>
</head>

<body>

<h1>Raw Materials</h1>

<div class="card">
Dolomite
</div>

<div class="card">
Soda Ash
</div>

<div class="card">
Salt Dust
</div>

<div class="card">
Industrial Salt
</div>

<div class="card">
SLES
</div>

<div class="card">
SLS Powder
</div>

<div class="card">
AOS
</div>

<div class="card">
CAPB
</div>

<div class="card">
TSP Powder
</div>

<br><br>

<a href="index.html">⬅ Back to Home</a>

</body>
</html>
