<!DOCTYPE html>
<html>
<head>

<title>Raw Material</title>

<style>

body{
font-family:Arial;
background:#f4f4f4;
margin:0;
}

header{
background:#0a3d62;
color:white;
padding:20px;
text-align:center;
}

.container{
padding:40px;
}

.item{
background:white;
padding:15px;
margin:10px;
border-radius:8px;
box-shadow:0 0 5px gray;
}

.whatsapp{
background:#25D366;
color:white;
padding:8px 15px;
text-decoration:none;
border-radius:5px;
}

</style>

</head>

<body>

<header>

<h1>Raw Materials</h1>

</header>

<div class="container">

<div class="item">Dolamite</div>
<div class="item">Soda Ash</div>
<div class="item">Salt Dust</div>
<div class="item">Industrial Salt</div>
<div class="item">Sodium Meta Silicate</div>
<div class="item">Colour Dana For Detergent</div>
<div class="item">Hitox Stain Remover</div>
<div class="item">TSP Powder</div>
<div class="item">SLES</div>
<div class="item">SLS Powder</div>
<div class="item">SLS Needle With Colour</div>
<div class="item">AOS</div>
<div class="item">CAPB</div>
<div class="item">STPP / CMC</div>

<br><br>

<center>

<a class="whatsapp"
href="https://wa.me/918860710090?text=I want Raw Material">

Enquiry on WhatsApp

</a>

</center>

</div>

</body>
</html>
